
body{
    background-color: black;
    margin:auto;
}

.top_buttons{
    color: white;
    text-align: left;
    font-size: 15px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.text{
    color: red;
    text-align: center;
}

button {
    cursor: pointer;
}

.header{
    color: white;
    text-align: center;
    font-size: 30px;
}

.center0div{
    text-align: center;
    padding-top: 5%;
}

.username{
    padding: 5px;
}

.password{
    padding: 5px;
}

.submit_button{
    padding: 5px;
}

.Buttons{
    background-color: black;
    text-align: right;
}
.Home{
    background-color: black;
    color: grey;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}

.LogIn{
    background-color: black;
    color: grey;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}

.SignUp{
    background-color: black;
    color: grey;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}

.Home:hover{
    color:white;
}
.LogIn:hover{
    color: white;
}

.SignUp:hover{
    color: white;
}