body{
    background-color: black;
    margin:auto;
}

.button {
    cursor: pointer;
}

.text {
    color: white;
    text-align: center;
}

.text1 {
    color: green;
    text-align: center;
}

.LogIn{
    background-color: black;
    color: grey;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}

.SignUp{
    background-color: black;
    color: grey;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}
.Home{
    background-color: black;
    color: grey;
    text-align: right;
    padding: 5px;
    font-size: 15px;
}
.Buttons{
    background-color: black;
    text-align: right;
}
.Home:hover{
    color:white;
}
.LogIn:hover{
    color: white;
}

.SignUp:hover{
    color: white;
}