<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel = "stylesheet" href="static/css/styleHomepage.css">

    
</head>
<body>
    <div class="Buttons">
        <button class = "Home" type="button" id = "Home" placeholder = "Home" onclick="window.location.href = '1'">Home</button>
    </div>
    <div class="text1">
        <p>You have successfully signed in</p>
    </div>
</body>
</html>