<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel = "stylesheet" href="static/css/styleHomepage.css">

    
</head>
<body>
    <div class="Buttons">
        <button class = "SignUp" type="button" id = "SignUp" placeholder = "SignUp" onclick="window.location.href = 'signup'">Sign Up</button>
        <button class = "LogIn" type="button" id = "LogIn" placeholder = "LogIn" onclick="window.location.href = 'login'">Log In</button>
    </div>
    <div class="text">
        <p>Welcome to HTML, CSS, Python(flask), and JSON Signup/Login page</p>
    </div>
</body>
</html>