<!DOCTYPE html>
<html lang="en">

<head>
    <title>LogIn</title>
    <link rel = "stylesheet" href="static/css/styleLogIn.css">

</head>

<body>
    <div class="Buttons">
        <button class = "Home" type="button" id = "Home" placeholder = "Home" onclick="window.location.href = '1'">Home</button>
        <button class = "SignUp" type="button" id = "SignUp" placeholder = "SignUp" onclick="window.location.href = 'signup'">Sign Up</button>
    </div>

    <div class="header">
        <p>Log In</p>
    </div>

    <div class="center0div">
        <form action="{{ url_for("login")}}" method="post">
            <div class = "username">
                <label for = "username"></label>
                <input type="text" id="username_input" placeholder="Username" name="username"><br>
            </div>
            <div class = "password">
                <label for = "password"></label>
                <input type = "password" id = "password_input" placeholder = "Password" name="password"><br>
            </div>
            <div class="submit_button">
                <button type="submit">Submit</button>
            </div>
        </form>

        <div class = "text">
            <p>Log in failed. Either username and password don't match or exist</p>
        </div>

    </div>

</body>
</html>