<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel = "stylesheet" href="static/css/style.css">

    
</head>

<body>
    <div class="Buttons">
        <button class = "Home" type="button" id = "Home" placeholder = "home" onclick="window.location.href = '1'">Home</button>
        <button class = "LogIn" type="button" id = "LogIn" placeholder = "LogIn" onclick="window.location.href = 'login'">Log In</button>
    </div>

    <div class="header">
        <p>Sign Up</p>
    </div>

    <div class="center0div">
        <form action="{{ url_for("signup")}}" method="post">

            <div class = "email">
                <label for = "email"></label>
                <input type = "text" id = "email_input" placeholder = "Email Address" name="email"><br>
            </div>
            <div class = "username">
                <label for = "username"></label>
                <input type="text" id="username_input" placeholder="Username" name="username"><br>
            </div>
            <div class = "password">
                <label for = "password"></label>
                <input type = "password" id = "password_input" placeholder = "Password" name="password"><br>
            </div>
            <div class = "conf_password">
                <label for = "conf_password"></label>
                <input type = "password" id = "conf_password" placeholder = "Confirm Password" name="conf_password"><br>
            </div>
            <div class="submit_button">
                <button type="submit">Submit</button>
            </div>
        </form>
        <div class = "text">
            <p>You have entered a username that is already in use, please use a different username to continue</p>
        </div>
    </div>

</body>
</html>